<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE KING UNIVERSE</title>
    <style>
        body{
            background-image: url(img16.htm);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #INDIA{
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(33, 2, 2);
            display: flex;
            justify-content: center;
        }

        img{
            height: 175px;
            width: auto;
            margin: 1rem;
            border-radius: 50%;
            aspect-ratio: 3/4;
        }
        .main{
            display: flex;
            background-color: rgba(0, 0, 0, 0.397);
            justify-content: space-evenly;
            width: 100%;
        }



        .table1{
            display: flex;
            padding: 1rem;
            flex-direction: column;
            width: 49%;
            z-index: -1;
            align-items: center;
            
            
        }
        
        .table2{
            align-items: center;
            display: flex;
            padding: 1rem;
            flex-direction: column;
            width: 49%;
        }

        #1,#2,#3,#4,#5,#6{
            display: flex;
            flex-direction: column;
            
        }
        .line{
            height: 100vh;
            width: 1rem;
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <div><h1 id="INDIA">KING KOHLI</h1></div>
    <div class="main">
    <table class="table1">
        <tr id="1">
            <td><img src="img2.jpg" alt=""></td>
            <td><img src="img3.jpg" alt=""></td>
            <td><img src="img4.jpg" alt=""></td>
        </tr>
        <tr id="2">
            <td><img src="img5.jpg" alt=""></td>
            <td><img src="img6.jpg" alt=""></td>
            <td><img src="img7.jpg" alt=""></td>
        </tr>
        <tr id="3">
            <td><img src="img8.jpg" alt=""></td>
            <td><img src="img9.jpg" alt=""></td>
            <td><img src="img10.jpg" alt=""></td>
        </tr>
    </table>
    <div class="line"></div>
    <table class="table2">
        <tr id="4">
            <td><img src="img11.jpg" alt=""></td>
            <td><img src="img12.jpg" alt=""></td>
            <td><img src="img13.jpg" alt=""></td>
        </tr>
        <tr id="5">
            <td><img src="img4.jpg" alt=""></td>
            <td><img src="img15.jpg" alt=""></td>
            <td><img src="img5.jpg" alt=""></td>
        </tr>
        <tr id="6">
            <td><img src="img17.jpg" alt=""></td>
            <td><img src="img18.jpg" alt=""></td>
            <td><img src="img19.jpg" alt=""></td>
        </tr>
    </table>
</div>
</body>
</html>